# DicodingAcademy-BAJP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ergun/dicodingacademy/ui/academy/: AcademyFragmentTest.kt
app/src/androidTest/java/id/ergun/dicodingacademy/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ergun/dicodingacademy/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/id/ergun/dicodingacademy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/id/ergun/dicodingacademy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
app/src/main/java/id/ergun/dicodingacademy/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/id/ergun/dicodingacademy/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/id/ergun/dicodingacademy/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/id/ergun/dicodingacademy/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/id/ergun/dicodingacademy/ui/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/id/ergun/dicodingacademy/util/: DataDummy.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ergun/dicodingacademy/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/id/ergun/dicodingacademy/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/id/ergun/dicodingacademy/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/id/ergun/dicodingacademy/ui/reader/: CourseReaderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
