apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "id.ergun.dicodingacademy"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.core:core-ktx:$core_version"

  //ui
  implementation "androidx.appcompat:appcompat:$app_compat_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

  implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
  implementation "com.google.android.material:material:$material_version"
  implementation "com.github.bumptech.glide:glide:$glide_version"

  implementation "androidx.lifecycle:lifecycle-viewmodel:$arch_lifecycle_version"
  //testing
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
  androidTestImplementation "androidx.test:rules:$androidx_test_version"
}